#NODE_ENV=production

PORT=99999

# Webhook URL domain and path
WEBHOOK_URL=https://YOUR_DOMAIN
ORDERS_PAID_ROUTE=/webhooks/orders-paid
APP_SUBSCRIPTIONS_UPDATE_ROUTE=/webhooks/app-subscriptions-update
APP_UNINSTALLED_ROUTE=/webhooks/app-uninstalled

# Shopify:
SHOPIFY_API_KEY=99999999999999999999999999999999
SHOPIFY_API_SECRET=99999999999999999999999999999999
SHOPIFY_APP_URL=https://YOUR_DOMAIN
SCOPES=write_products,read_orders,write_orders,write_products,read_publications,write_publications

# Encryption Util:
ENCRYPTION_KEY=9999999999999999999999999999999999999999999999999999999999999999

# MONGODB:
DB_NAME=digiful
MERCHANT_COLLECTION=merchants
PRODUCTS_COLLECTION=products
VARIANTS_COLLECTION=variants
DIGITAL_PRODUCT_TAG=digiful

# AWS S3 Credentials for non-self-hosting
S3_BUCKET=YOUR_BUCKET_NAME
S3_ACCESS_KEY=ABC123ABC123ABC123AB
S3_SECRET_ACCESS_KEY=8888888888888888888888888888888888888888
S3_REGION=us-west-2